VITE_SUPABASE_PROJECT_ID="kxrhhcsaoqqirokzzyyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cmhoY3Nhb3FxaXJva3p6eXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTM0MTksImV4cCI6MjA3OTgyOTQxOX0.SONhi6sodExFaaQ8DPYXPnQqmY6lwOgfjzQzFlxBZAE"
VITE_SUPABASE_URL="https://kxrhhcsaoqqirokzzyyp.supabase.co"
